<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Utilities Real-Life Examples</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <style>
      body {
        background-color: #131313;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Kanit, sans-serif;
      }

      body,
      html {
        margin: 0;
        padding: 0;
      }

      #demo {
        width: 800px;
        border: 1px solid #ddd;
        text-align: center;
        height: 380px;
      }

      h1 {
        color: white;
        font-size: 64px;
        font-weight: 300;
        text-transform: uppercase;
      }

      .bars {
        display: flex;
        justify-content: center;
        margin-top: 130px;
      }

      .bar {
        width: 10px;
        height: 10px;
        background: #ff3366;
        margin-right: 2px;
        display: inline-block;
        bottom: 0;
      }
      label {
        color: white;
        padding-right: 10px;
      }
      .nav {
        margin-top: 20px;
        position: relative;
        width: 100%;

        display: flex;
        align-content: center;
        justify-content: space-evenly;
      }
      .radios {
        margin-top: 6px;
        font-size: 20px;
      }
      label {
        display: inline-flex;
        align-items: center;
        justify-items: space-between;
      }

      select.select-css {
        width: 300px;
      }

      /* https://www.filamentgroup.com/lab/select-css.html */

      .select-css {
        display: block;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 700;
        color: #444;
        line-height: 1.3;
        padding: 0.6em 1.4em 0.5em 0.8em;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        margin: 0;
        border: 1px solid #aaa;
        box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
        border-radius: 0.5em;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: red;
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
          linear-gradient(to bottom, #ffd32e 0%, #ffc34c 100%);
        background-repeat: no-repeat, repeat;
        background-position: right 0.7em top 50%, 0 0;
        background-size: 0.65em auto, 100%;
      }
      .select-css::-ms-expand {
        display: none;
      }
      .select-css:hover {
        border-color: #888;
      }
      .select-css:focus {
        border-color: #aaa;
        box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
        box-shadow: 0 0 0 3px -moz-mac-focusring;
        color: #222;
        outline: none;
      }
      .select-css option {
        font-weight: normal;
      }

      button {
        border-radius: 10px;
        background: #3fc63d;
        color: darkgreen;
        font-size: 14px;
      }

      input[type='radio'].mgr:checked:before {
        background-color: #3fc63d;
      }
    </style>
  </head>
  <body>
    <div id="demo">
      <h1>chemicoluminescence</h1>
      <div class="bars"></div>
      <div class="nav">
        <select class="select-css ease-select">
          <option>linear</option>
          <option>power1</option>
          <option>power1.in</option>
          <option>power4</option>
          <option>power4.in</option>
        </select>
        <div class="radios">
          <label
            ><input
              type="radio"
              name="radio"
              class="mgr mgr-lg"
              checked
              value="start"
              onclick="radioUpdate(this.value)"
            />
            &nbsp;start</label
          >
          <label
            ><input
              type="radio"
              name="radio"
              class="mgr mgr-lg"
              value="center"
              onclick="radioUpdate(this.value)"
            />&nbsp;center</label
          >
          <label
            ><input
              type="radio"
              name="radio"
              class="mgr mgr-lg"
              value="end"
              onclick="radioUpdate(this.value)"
            />
            &nbsp;end</label
          >
          <label
            ><input
              type="radio"
              name="radio"
              class="mgr mgr-lg"
              value="edges"
              onclick="radioUpdate(this.value)"
            />
            &nbsp;edges</label
          >
        </div>
        <button id="restart">restart</button>
      </div>
    </div>
    <script>
      var select = (e) => document.querySelector(e);
      var selectAll = (e) => document.querySelectorAll(e);
      var easeSelect = select('.ease-select');
      var fromRadio = selectAll("radiol[name='radio']");
      var tween = gsap.timeline();
      var split = new SplitText('h1', { type: 'chars' });

      var config = {
        from: '0',
        ease: 'linear',
      };

      function createElements(newClass, amount, parent) {
        for (var i = 0; i < amount; i++) {
          var newDiv = document.createElement('div');
          newDiv.classList.add(newClass);
          parent.appendChild(newDiv);
        }
      }

      createElements('bar', 66, select('.bars'));

      function update() {
        tween.progress(0).kill();

        tween = gsap
          .timeline()
          .fromTo(
            '.bar',
            { scaleY: 1 },
            {
              transformOrigin: 'center bottom',
              scaleY: 12,
              duration: 0.5,
              stagger: {
                ease: config.ease,
                from: config.from,
                amount: 1,
              },
            }
          )

          .fromTo(
            split.chars,
            { scale: 0, opacity: 0 },
            {
              scale: 1,
              opacity: 1,
              duration: 0.5,
              stagger: {
                ease: config.ease,
                from: config.from,
                amount: 1,
                grid: [19, 1],
              },
            },
            0
          );
      }

      function radioUpdate(value) {
        config.from = value;
        update();
      }

      var targets = gsap.utils.toArray('.bar');

      easeSelect.addEventListener('change', function (e) {
        //if(this.selectedIndex > 0){
        config.ease = e.target.value;
        update();
        // }
      });

      select('#restart').onclick = function () {
        tween.restart();
      };

      update();
    </script>
  </body>
</html>
