<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Utilities Real-Life Examples</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/SplitText.min.js"
      integrity="sha512-wOeEC+9qERAzhliwBFPDb6t8TiFFxdxG8vhK/Ygs7TuC44bpg8pg/X2/U/u+0X4fK05wb9id1EIipnF02+CFQw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/GSDevTools.min.js"></script>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: Kanit;
        color: white;
        margin: 0;
        font-size: 19px;
      }

      body {
        display: flex;
        justify-content: center;
        background: #1d1d1d;
        overflow: hidden;
        align-items: center;
        visibility: hidden;
      }

      * {
        box-sizing: border-box;
      }

      /* shshaw grid layering */
      ul {
        display: grid;
        padding: 0;
      }
      ul > * {
        grid-area: 1 / 1;
      }

      li {
        list-style-type: none;
        font-size: clamp(28px, 6vw, 60px);
        font-weight: 300;
        margin: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- some tips for success with online learning -->
      <ul>
        <li>Type all the code</li>
        <li>Go slow</li>
        <li>Avoid distractions</li>
        <li>Stick to a routine</li>
        <li>Celebrate small victories</li>
        <li>Take breaks and clear your head</li>
      </ul>
    </div>
    <script>
      // learn how this code works at https://www.creativeCodingClub.com
      gsap.set('body', { autoAlpha: 1 }); // avoid fouc
      let elements = document.querySelectorAll('li');
      let effectsTimeline = gsap.timeline();

      gsap.registerEffect({
        name: 'slideIn',
        extendTimeline: true,
        defaults: {
          y: 0,
          x: 0,
          duration: 1,
          ease: 'power1',
        },
        effect: (targets, config) => {
          let tl = gsap.timeline();
          tl.from(targets, {
            duration: config.duration,
            ease: config.ease,
            x: config.x,
            y: config.y,
            stagger: {
              each: 0.03,
              ease: 'power1',
            },
          });
          tl.from(
            targets,
            {
              duration: config.duration,
              opacity: 0,
              ease: 'none',
              stagger: {
                each: 0.03,
                ease: 'power2',
              },
            },
            0
          );
          return tl;
        },
      });

      gsap.registerEffect({
        name: 'slideOut',
        extendTimeline: true,
        defaults: {
          x: 0,
          y: 0,
          duration: 0.5,
          ease: 'power1.in',
        },
        effect: (targets, config) => {
          let tl = gsap.timeline();
          tl.to(targets, {
            duration: config.duration,
            x: config.x,
            y: config.y,
            ease: 'power1.in',
            stagger: {
              each: 0.01,
              ease: 'power1',
            },
          });
          tl.to(
            targets,
            {
              duration: config.duration,
              opacity: 0,
              ease: 'none',
              stagger: {
                each: 0.01,
                ease: 'power2',
              },
            },
            0
          );
          return tl;
        },
      });

      // by creating an effect using registerEffect() we can now write much less code when we build our animation

      function splitElements() {
        elements.forEach(function (element, index) {
          let split = new SplitText(element, { type: 'chars,words,lines' });

          //use our custom effects called slideIn and slideOut
          effectsTimeline
            .slideIn(split.chars, { y: 100, ease: 'back' })
            .slideOut(split.chars, { y: -100, duration: 0.2 });
        });
      }
      splitElements();

      GSDevTools.create();
    </script>
  </body>
</html>
